{
	"name": "component.js",
	"version": "0.0.1",
	"description": "simple Web Components library",
	"main": "dist/component.js",
	"scripts": {
		"dev": "webpack --watch --config build/webpack.config.js",
		"start": "npm run dev",
		"build": "webpack --mode production --config build/webpack.config.js"
	},
	"repository": {
		"type": "git",
		"url": "github.com/lucasmenendez/component.js"
	},
	"author": "Lucas Menendez",
	"license": "MIT",
	"devDependencies": {
		"@babel/cli": "^7.6.4",
		"@babel/core": "^7.6.4",
		"@babel/preset-env": "^7.6.3",
		"babel-loader": "^8.0.6",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.9",
		"webpack-dev-server": "^3.9.0"
	}
}
